; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="子弹弹幕"
config/description="演示如何使用低级服务器有效管理大量对象。"
config/tags=PackedStringArray("2d", "demo", "个人")
run/main_scene="res://弹幕shower.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://图标icon.webp"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Bullet Shower"

[layer_names]

2d_physics/layer_1="玩家层Player"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
